servers/graphql/schemes/analysis.graphql

type Analysis {
    id: IdentifierType!
    createdAt: Timestamp!
    updatedAt: Timestamp!
    deletedAt : Timestamp!
    title: String!
    typeAnalysis: TypeAnalysis!
    transect: Transect
    path: String!
    userID: IdentifierType!
}

input AnalysisInput {
    id: IdentifierInput
    title: String!
    transect: TransectInput
    typeAnalysis: TypeAnalysis!
    path: String!
    userID: IdentifierInput
}

type AnalysisList {
    page: PagesResponse!
    list: [Analysis]
}

enum TypeAnalysis{
    TypeAnalysisPlant
    TypeAnalysisTransect
}

input InputCreateAnalysis {
    title: String!
    transect: TransectInput
    typeAnalysis: TypeAnalysis!
    ecomorph: [EcomorphInput]!
}

input InputUpdateAnalysis {
    id: IdentifierInput
    title: String!
    ecomorph: [EcomorphInput]
}

type AnalysisQuery {
    getAnalysis(id: ID!): Analysis! @goField(forceResolver: true)
    getListAnalysis(pages: PagesRequest ): AnalysisList! @goField(forceResolver: true)
}

type AnalysisMutation {
    creatAnalysis(input: InputCreateAnalysis): Analysis! @goField(forceResolver: true)
    repeatedAnalysis(input: InputUpdateAnalysis): Analysis! @goField(forceResolver: true)
    deleteAnalysis(id: ID!): BoolResponse! @goField(forceResolver: true)
}
