servers/graphql/schemes/auth.graphql




type SignInUserResponse{
    status: String!
    access_token: String!
    refresh_token: String!
}

input SignInUserInput{
    email: String!
    password: String!
}

input SignUpUserInput{
    email: String!
    password: String!
    name:String!
}
input RefreshTokenRequest{
    refresh_token: String!
}


type AuthMutation{
    signUpUser(data : SignUpUserInput): SignInUserResponse @goField(forceResolver: true)
    SignUpSuperUser(data : SignUpUserInput): SignInUserResponse @goField(forceResolver: true)
    signInUser(data : SignInUserInput): SignInUserResponse @goField(forceResolver: true)
    RefreshToken(data : RefreshTokenRequest): SignInUserResponse @goField(forceResolver: true)
}

