servers/graphql/schemes/ecomorph.graphql


type Ecomorph {
    id: IdentifierType!
    createdAt: Timestamp!
    updatedAt: Timestamp!
    deletedAt : Timestamp!
    title: String!
    description: String!
    userID: IdentifierType!
}

input EcomorphInput {
    id: IdentifierInput
    title: String
    description: String
    userID: IdentifierInput
}

type ListEcomorph {
    page: PagesResponse
    list: [Ecomorph]
}


input InputFormEcomorph {
    title: String
    description: String
}

input InputEcomorph {
    id: IdentifierInput
    payload: InputFormEcomorph!
    publicly : Boolean
}

input FilterEcomorph {
    id: [IdentifierInput]
    searchTitle: String
    publicly : Boolean
}

input EcomorphListRequest {
    page: PagesRequest
    filter: FilterEcomorph
}



type EcomorphQuery {
    getEcomorphById(id: ID!): Ecomorph! @goField(forceResolver: true)
    getListEcomorph(pages: EcomorphListRequest ): ListEcomorph! @goField(forceResolver: true)
}

type EcomorphMutation {
    insertEcomorph(input: InputFormEcomorph): Ecomorph! @goField(forceResolver: true)
    updateEcomorph(input: InputEcomorph): Ecomorph! @goField(forceResolver: true)
    deleteEcomorphById(id: ID!): BoolResponse! @goField(forceResolver: true)
}
