servers/graphql/schemes/elementary-type.graphql


type IdRequest {
    id: ID!
}

input PagesRequest {
    limit: Int  @goField(forceResolver: false)
    page: Int @goField(forceResolver: false)
}

type PagesResponse {
    total: Int
    page: Int
    limit: Int
}

type BoolResponse {
    result: Boolean!
}

type IdentifierType {
    applicationName: String
    resourceType: String
    resourceId: String!
}

input IdentifierInput {
    applicationName: String
    resourceType: String
    resourceId: String!
}

type Timestamp {
    seconds: Int
    nanos: Int
}

