servers/graphql/schemes/main.graphql



type Query{
    userQuery: UserQuery @goField(forceResolver: true)
    ecomorph: EcomorphQuery @goField(forceResolver: true)
    ecomorphsEntity: EcomorphsEntityQuery @goField(forceResolver: true)
    typePlant: TypePlantQuery @goField(forceResolver: true)
    trialSite: TrialSiteQuery @goField(forceResolver: true)
    transect: TransectQuery @goField(forceResolver: true)
    img: ImgQuery @goField(forceResolver: true)
    analysis: AnalysisQuery @goField(forceResolver: true)
}

type Mutation{
    ecomorph: EcomorphMutation @goField(forceResolver: true)
    auth: AuthMutation   @goField(forceResolver: true)
    ecomorphsEntity: EcomorphsEntityMutation  @goField(forceResolver: true)
    typePlant: TypePlantMutation  @goField(forceResolver: true)
    trialSite: TrialSiteMutation @goField(forceResolver: true)
    transect: TransectMutation @goField(forceResolver: true)
    analysis: AnalysisMutation @goField(forceResolver: true)
}