servers/graphql/schemes/type-plant.graphql

type TypePlantQuery {
    getTypePlant(id: ID!): TypePlant @goField(forceResolver: true)
    getAllTypePlant(pages: PagesRequest ): TypePlantList @goField(forceResolver: true)
}

type TypePlantMutation {
    createTypePlant(input: InputFormTypePlantRequest): TypePlant @goField(forceResolver: true)
    updateTypePlant(input: InputTypePlantRequest): TypePlant @goField(forceResolver: true)
    addEcomorphsEntityToTypePlant(input: InputTypePlant_EcomorphsEntityRequest): TypePlant @goField(forceResolver: true)
    deleteTypePlant(id: ID!): BoolResponse @goField(forceResolver: true)
}

type TypePlant {
    id: IdentifierType!
    title: String
    subtitle: String
    ecomorphsEntity: [EcomorphsEntity]
    createdAt: Timestamp
    updatedAt: Timestamp
    deletedAt : Timestamp
    img: Img
    userId: IdentifierType
}

input TypePlantInput {
    id: IdentifierInput!
    title: String
    subtitle: String
    ecomorphsEntity: [EcomorphsEntityInput]
    userId: IdentifierInput
}

type TypePlantList {
    page: PagesResponse!
    list: [TypePlant]
}

input InputFormTypePlantRequest  {
    title: String
    subtitle: String
    ecomorphsEntity: [EcomorphsEntityInput]
    img: ImgInput
}

input InputTypePlantRequest  {
    id: IdentifierInput!
    input: InputFormTypePlantRequest
}

input InputTypePlant_EcomorphsEntityRequest  {
    id: IdentifierInput!
    ecomorphsEntity: [EcomorphsEntityInput]!
}