proto/elementary-type.proto

syntax = "proto3";


import "github.com/infobloxopen/protoc-gen-gorm@v1.1.4/third_party/proto/atlas/resource/v1/resource.proto";
option go_package = "github.com/sergey23144V/BotanyBackend/servers/g-rpc/api";

package botany;

message EmptyRequest {
}

message IdRequest {
  atlas.rpc.Identifier id  = 1;
}

message PagesRequest {
  int32 limit = 1;
  int32 page = 2;
}

message PagesResponse {
  int32 total = 1;
  int32 page = 3;
  int32 limit = 2;
}

message BoolResponse {
  bool result = 1;
}

enum Direction {
  // По возрастанию
  ASCENDING = 0;
  // по убыванию
  DESCENDING = 1;
}



