proto/trial-site.proto

syntax = "proto3";


option go_package = "api/trial-site";

package botany;

import "github.com/infobloxopen/protoc-gen-gorm@v1.1.2/proto/options/gorm.proto";
import "github.com/infobloxopen/protoc-gen-gorm@v1.1.2/third_party/proto/atlas/resource/v1/resource.proto";
import "google/protobuf/timestamp.proto";
import "elementary-type.proto";
import "type-plant.proto";


service TrialSiteService {
  rpc CreateTrialSite(InputTrialSiteRequest) returns (TrialSite);

  // Получение сущности по
  rpc GetTrialSite (IdRequest) returns (TrialSite);

  // Обновление сущности по id
  rpc UpTrialSite (InputTrialSiteRequest) returns (TrialSite);

  // Удаление сущности по заголовку
  rpc DeleteTrialSite (IdRequest) returns (BoolResponse){
    option (gorm.method).object_type = "TrialSite";
  } ;

  // Получение списка всех сущностей
  rpc GetAllTrialSite (EmptyRequest) returns (TrialSiteList);
}



message TrialSite {
  option (gorm.opts) = {
    ormable: true,
  };
  atlas.rpc.Identifier id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  string title = 2;
  int32 covered = 3;
  int32 rating = 10;
  int32 count_types = 4;
  TypePlant  dominant = 7 [(gorm.field).belongs_to = {association_autocreate:true , association_autoupdate: true, preload: true}];
  TypePlant  subDominant = 8 [(gorm.field).belongs_to = {association_autocreate:true, association_autoupdate: true, preload: true}];
  repeated TypePlant typePlant = 9 [(gorm.field).many_to_many = {association_autocreate:true, association_autoupdate: true, preload: true}];
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  atlas.rpc.Identifier user_id = 11 [(gorm.field).tag = {type: "uuid" foreignkey:"auth.User"}];
}

message TrialSiteList {
  repeated TrialSite trialSite = 1;
}


message InputFormTrialSiteRequest {
  string title = 2;
  int32 covered = 3;
  int32 rating = 10;
  int32 count_types = 4;
  repeated TypePlant typePlant = 5;
   TypePlant dominant = 7;
   TypePlant subDominant = 8;
}

message InputTrialSiteRequest{
  atlas.rpc.Identifier id = 1;
  InputFormTrialSiteRequest input = 2;
}
