proto/user.proto

syntax = "proto3";

option go_package = "api/user";

package auth;
import "github.com/infobloxopen/protoc-gen-gorm@v1.1.2/proto/options/gorm.proto";
import "github.com/infobloxopen/protoc-gen-gorm@v1.1.2/third_party/proto/atlas/resource/v1/resource.proto";
import "google/protobuf/timestamp.proto";
import "elementary-type.proto";

service UserService {
  rpc GetMe(botany.EmptyRequest) returns (UserResponse) {}
}

message User {
  option (gorm.opts) = {
    ormable: true,
  };
  atlas.rpc.Identifier id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message UserResponse { User user = 1; }

