proto/user.proto

syntax = "proto3";

option go_package = "github.com/sergey23144V/BotanyBackend/servers/g-rpc/api";

package auth;
import "github.com/infobloxopen/protoc-gen-gorm@v1.1.4/proto/options/gorm.proto";
import "github.com/infobloxopen/protoc-gen-gorm@v1.1.4/third_party/proto/atlas/resource/v1/resource.proto";
import "google/protobuf/timestamp.proto";
import "elementary-type.proto";

service UserService {
  rpc GetMe(botany.EmptyRequest) returns (UserResponse) {}
}

message User {
  option (gorm.opts) = {
    ormable: true,
  };
  atlas.rpc.Identifier id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  string name = 2;
  string email = 3 [(gorm.field).tag = {unique: true}];
  string password = 4;
  RoleType role = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message UserResponse {User user = 1;}

enum RoleType{
  SuperUser = 0;
  NormalUser = 1;
}

